#1 configuração da fonte de dados 
#MySQL
spring.datasource.url = mysql://b7a45659b41f19:f5b41362@us-cdbr-east-05.cleardb.net/heroku_b7b39559f48f64b?reconnect=true
spring.datasource.username=b7a45659b41f19
spring.datasource.password=f5b41362
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update

#2 configuração de log da aplicação. 
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.web=TRACE

#3 O banco de dados deve ser criado antes de executar o app. 
# O nome do banco de dados deverá ser autentica-autoriza. O arquivo com o script de criação das tabelas deve
# ter o seguinte nome e localização src\main\resources\schema.sql
#spring.sql.init.mode=always
#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

#4 página de erro src\main\resources\templates\error.html
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

spring.main.allow-bean-definition-overriding=true

